fig|217.1.lrr.1	repeat region
fig|217.1.lrr.2	repeat region
fig|217.1.lrr.3	repeat region
fig|217.1.lrr.4	repeat region
fig|217.1.lrr.5	repeat region
fig|217.1.lrr.6	repeat region
fig|217.1.lrr.7	repeat region
fig|217.1.lrr.8	repeat region
fig|217.1.lrr.9	repeat region
fig|217.1.lrr.10	repeat region
fig|217.1.lrr.11	repeat region
fig|217.1.lrr.12	repeat region
fig|217.1.lrr.13	repeat region
fig|217.1.lrr.14	repeat region
fig|217.1.lrr.15	repeat region
fig|217.1.lrr.16	repeat region
fig|217.1.lrr.17	repeat region
fig|217.1.lrr.18	repeat region
fig|217.1.lrr.19	repeat region
fig|217.1.lrr.20	repeat region
fig|217.1.lrr.21	repeat region
fig|217.1.lrr.22	repeat region
fig|217.1.lrr.23	repeat region
fig|217.1.lrr.24	repeat region
fig|217.1.lrr.25	repeat region
fig|217.1.lrr.26	repeat region
fig|217.1.lrr.27	repeat region
fig|217.1.lrr.28	repeat region
fig|217.1.lrr.29	repeat region
fig|217.1.lrr.30	repeat region
fig|217.1.lrr.31	repeat region
fig|217.1.lrr.32	repeat region
fig|217.1.lrr.33	repeat region
fig|217.1.lrr.34	repeat region
fig|217.1.lrr.35	repeat region
fig|217.1.lrr.36	repeat region
fig|217.1.lrr.37	repeat region
fig|217.1.lrr.38	repeat region
fig|217.1.lrr.39	repeat region
fig|217.1.lrr.40	repeat region
fig|217.1.lrr.41	repeat region
fig|217.1.lrr.42	repeat region
fig|217.1.lrr.43	repeat region
fig|217.1.lrr.44	repeat region
fig|217.1.lrr.45	repeat region
fig|217.1.lrr.46	repeat region
fig|217.1.lrr.47	repeat region
fig|217.1.lrr.48	repeat region
fig|217.1.lrr.49	repeat region
fig|217.1.lrr.50	repeat region
fig|217.1.lrr.51	repeat region
fig|217.1.lrr.52	repeat region
fig|217.1.lrr.53	repeat region
fig|217.1.lrr.54	repeat region
fig|217.1.lrr.55	repeat region
fig|217.1.lrr.56	repeat region
fig|217.1.lrr.57	repeat region
fig|217.1.lrr.58	repeat region
fig|217.1.lrr.59	repeat region
fig|217.1.lrr.60	repeat region
fig|217.1.lrr.61	repeat region
fig|217.1.lrr.62	repeat region
fig|217.1.lrr.63	repeat region
fig|217.1.lrr.64	repeat region
fig|217.1.lrr.65	repeat region
fig|217.1.lrr.66	repeat region
fig|217.1.lrr.67	repeat region
fig|217.1.lrr.68	repeat region
fig|217.1.lrr.69	repeat region
fig|217.1.lrr.70	repeat region
fig|217.1.lrr.71	repeat region
fig|217.1.lrr.72	repeat region
fig|217.1.lrr.73	repeat region
fig|217.1.lrr.74	repeat region
fig|217.1.lrr.75	repeat region
fig|217.1.lrr.76	repeat region
fig|217.1.lrr.77	repeat region
fig|217.1.peg.1	Penicillin-binding protein
fig|217.1.peg.2	hypothetical protein
fig|217.1.peg.4	Peptidase, M23/M37 family
fig|217.1.peg.7	Ferredoxin domain-containing integral membrane protein
fig|217.1.peg.9	Flavodoxin 1
fig|217.1.peg.10	DedA family protein	W
fig|217.1.peg.13	Molybdenum cofactor biosynthesis enzyme and related Fe-S oxidoreductases	W
fig|217.1.peg.14	Chemotaxis protein CheV (EC 2.7.3.-)
fig|217.1.peg.15	Carboxynorspermidine decarboxylase (EC 4.1.1.96)
fig|217.1.peg.16	Selenocysteine-specific translation elongation factor
fig|217.1.peg.17	Methionyl-tRNA synthetase (EC 6.1.1.10)
fig|217.1.peg.18	hypothetical protein
fig|217.1.peg.19	tRNA (5-methoxyuridine) 34 synthase
fig|217.1.peg.20	Hot dog fold protein HP0420
fig|217.1.peg.21	UPF0324 inner membrane protein YeiH
fig|217.1.peg.22	Thioredoxin
fig|217.1.peg.23	Polysaccharide biosynthesis protein WlaX
fig|217.1.peg.24	CopG protein	W
fig|217.1.peg.26	Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)
fig|217.1.peg.27	Zinc protease
fig|217.1.peg.28	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
fig|217.1.peg.30	Glutamine synthetase type I (EC 6.3.1.2)
fig|217.1.peg.32	putative general secretion pathway protein G	W
fig|217.1.peg.33	Aminodeoxyfutalosine nucleosidase (EC 3.2.2.30)
fig|217.1.peg.34	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
fig|217.1.peg.35	Amino acid ABC transporter, ATP-binding protein
fig|217.1.peg.36	Amino acid ABC transporter, permease protein
fig|217.1.peg.37	Amino acid ABC transporter, permease protein
fig|217.1.peg.38	NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
fig|217.1.peg.39	Flagellar sensory histidine kinase FlgS
fig|217.1.peg.40	hypothetical protein
fig|217.1.peg.41	Flagellar P-ring protein FlgI
fig|217.1.peg.43	Peroxide stress regulator; Ferric uptake regulation protein; Fe2+/Zn2+ uptake regulation proteins
fig|217.1.peg.44	hypothetical protein
fig|217.1.peg.45	Signal recognition particle protein Ffh
fig|217.1.peg.46	SSU ribosomal protein S16p
fig|217.1.peg.48	KH domain RNA binding protein YlqC
fig|217.1.peg.49	16S rRNA processing protein RimM
fig|217.1.peg.50	tRNA (guanine(37)-N(1))-methyltransferase (EC 2.1.1.228)
fig|217.1.peg.51	LSU ribosomal protein L19p
fig|217.1.peg.53	4Fe-4S ferredoxin, iron-sulfur binding
fig|217.1.peg.54	S-adenosylmethionine synthetase (EC 2.5.1.6)
fig|217.1.peg.55	Alkyl hydroperoxide reductase subunit C-like protein
fig|217.1.peg.59	Protein PhnA ## not part of phosphonate utilization
fig|217.1.peg.60	Hypothetical UPF0306 protein Cj1449c
fig|217.1.peg.64	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)
fig|217.1.peg.65	7-cyano-7-deazaguanine synthase (EC 6.3.4.20)
fig|217.1.peg.66	tRNA dihydrouridine synthase B (EC 1.-.-.-)
fig|217.1.peg.67	Putative outer membrane protein
fig|217.1.peg.68	Carbonic anhydrase precursor (EC 4.2.1.1)
fig|217.1.peg.70	Translation elongation factor G
fig|217.1.peg.71	SSU ribosomal protein S7p (S5e)
fig|217.1.peg.72	SSU ribosomal protein S12p (S23e)
fig|217.1.peg.73	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6) / DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
fig|217.1.peg.74	LSU ribosomal protein L7/L12 (P1/P2)
fig|217.1.peg.75	LSU ribosomal protein L10p (P0)
fig|217.1.peg.76	LSU ribosomal protein L1p (L10Ae)
fig|217.1.peg.77	LSU ribosomal protein L11p (L12e)
fig|217.1.peg.78	Transcription antitermination protein NusG
fig|217.1.peg.79	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent
fig|217.1.peg.80	Translation elongation factor Tu
fig|217.1.peg.81	Uridine diphosphate glucose pyrophosphatase (EC 3.6.1.45)	W
fig|217.1.peg.82	Putative outer membrane protein
fig|217.1.peg.84	Thymidylate kinase (EC 2.7.4.9)
fig|217.1.peg.87	purine nucleoside phosphorylase (punB)	W
fig|217.1.peg.89	Imidazole glycerol phosphate synthase cyclase subunit (EC 4.1.3.-)
fig|217.1.peg.90	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182) ## RsmA
fig|217.1.peg.91	Zn-dependent hydrolase, RNA-metabolising
fig|217.1.peg.92	D-arabinose 5-phosphate isomerase (EC 5.3.1.13)
fig|217.1.peg.93	Acetate kinase (EC 2.7.2.1)
fig|217.1.peg.94	Phosphate acetyltransferase (EC 2.3.1.8)
fig|217.1.peg.95	hypothetical protein
fig|217.1.peg.99	DEDDh 3'-5' exonuclease domain of the epsilon subunit of DNA polymerase III
fig|217.1.peg.100	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
fig|217.1.peg.101	Fructose-1,6-bisphosphatase, type I (EC 3.1.3.11)
fig|217.1.peg.108	CRISPR-associated protein, Csn1 family
fig|217.1.peg.109	CRISPR-associated protein Cas1
fig|217.1.peg.110	CRISPR-associated protein Cas2
fig|217.1.peg.112	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)
fig|217.1.peg.117	Hemolysin
fig|217.1.peg.118	Hemolysin activator protein precursor
fig|217.1.peg.121	Pyridoxine 5'-phosphate synthase (EC 2.6.99.2)
fig|217.1.peg.122	4-hydroxythreonine-4-phosphate dehydrogenase (EC 1.1.1.262)
fig|217.1.peg.123	Acyl-CoA hydrolase (EC 3.1.2.20)
fig|217.1.peg.125	UDP-glucose 4-epimerase (EC 5.1.3.2)
fig|217.1.peg.128	FIG00973752: TolA-like membrane protein
fig|217.1.peg.130	Bacteriocin resistance protein; peptidase C39
fig|217.1.peg.131	DNA gyrase subunit B (EC 5.99.1.3)
fig|217.1.peg.132	DNA polymerase III beta subunit (EC 2.7.7.7)
fig|217.1.peg.133	Chromosomal replication initiator protein DnaA
fig|217.1.peg.134	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
fig|217.1.peg.135	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
fig|217.1.peg.137	L-asparaginase (EC 3.5.1.1)
fig|217.1.peg.138	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
fig|217.1.peg.139	Adenosine deaminase (EC 3.5.4.4), alternative form
fig|217.1.peg.140	Small-conductance mechanosensitive channel
fig|217.1.peg.141	Amidohydrolase
fig|217.1.peg.142	Nonheme iron-containing ferritin
fig|217.1.peg.146	Type II secretion outermembrane pore forming protein (PulD)
fig|217.1.peg.148	Type II secretion cytoplasmic ATP binding protein (PulE, ATPase)
fig|217.1.peg.149	Type II secretion system protein
fig|217.1.peg.150	hypothetical protein
fig|217.1.peg.153	Carboxyl-terminal protease
fig|217.1.peg.154	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
fig|217.1.peg.155	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
fig|217.1.peg.156	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
fig|217.1.peg.157	Putative periplasmic protein
fig|217.1.peg.158	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
fig|217.1.peg.162	GTPase and tRNA-U34 5-formylation enzyme TrmE
fig|217.1.peg.163	RNA-binding protein Jag
fig|217.1.peg.164	Inner membrane protein translocase component YidC, long form
fig|217.1.peg.165	Protein YidD
fig|217.1.peg.166	Ribonuclease P protein component (EC 3.1.26.5)
fig|217.1.peg.167	Biopolymer transport protein ExbD/TolR
fig|217.1.peg.168	Ferric siderophore transport system, biopolymer transport protein ExbB
fig|217.1.peg.169	tmRNA-binding protein SmpB
fig|217.1.peg.170	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
fig|217.1.peg.171	Carbon storage regulator
fig|217.1.peg.172	tRNA pseudouridine(55) synthase (EC 5.4.99.25) ## tRNA Psi55
fig|217.1.peg.173	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
fig|217.1.peg.175	Putative transport protein
fig|217.1.peg.177	tRNA(Cytosine32)-2-thiocytidine synthetase
fig|217.1.peg.178	Tryptophanyl-tRNA synthetase (EC 6.1.1.2) ## cluster 1
fig|217.1.peg.179	Protein-export membrane protein SecG
fig|217.1.peg.180	Ribosome recycling factor
fig|217.1.peg.181	Orotate phosphoribosyltransferase (EC 2.4.2.10)
fig|217.1.peg.182	hypothetical protein
fig|217.1.peg.184	ATP synthase F0 sector subunit a (EC 3.6.3.14)
fig|217.1.peg.186	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	W
fig|217.1.peg.188	ADP-heptose--lipooligosaccharide heptosyltransferase II
fig|217.1.peg.189	Histidyl-tRNA synthetase (EC 6.1.1.21)
fig|217.1.peg.194	MccB-like protein	W
fig|217.1.peg.195	tetracycline resistance protein tetA(P), putative
fig|217.1.peg.196	Glycosyltransferase
fig|217.1.peg.197	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
fig|217.1.peg.198	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
fig|217.1.peg.199	Thioredoxin reductase (EC 1.8.1.9)
fig|217.1.peg.200	Thioredoxin
fig|217.1.peg.201	hypothetical protein
fig|217.1.peg.202	Homoserine dehydrogenase (EC 1.1.1.3)
fig|217.1.peg.203	Oligopeptide transport system permease protein oppB
fig|217.1.peg.204	ABC transporter, periplasmic substrate-binding protein yejA
fig|217.1.peg.205	5-nucleotidase SurE (EC 3.1.3.5)
fig|217.1.peg.206	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)
fig|217.1.peg.207	hypothetical protein
fig|217.1.peg.208	FIG000557: hypothetical protein co-occurring with RecR
fig|217.1.peg.209	Aspartate 1-decarboxylase (EC 4.1.1.11)
fig|217.1.peg.210	Protein hydE
fig|217.1.peg.211	Hydrogenase maturation protease
fig|217.1.peg.212	Quinone-reactive Ni/Fe hydrogenase, cytochrome b subunit
fig|217.1.peg.213	Quinone-reactive Ni/Fe-hydrogenase large chain (EC 1.12.5.1)
fig|217.1.peg.214	Quinone-reactive Ni/Fe-hydrogenase small chain precursor (EC 1.12.5.1)
fig|217.1.peg.216	UDP-N-acetylglucosamine 4,6-dehydratase (inverting) (EC 4.2.1.115)
fig|217.1.peg.217	outer membrane protein P1 (ompP1)
fig|217.1.peg.218	Putative oxidoreductase ferredoxin-type protein, clusters with CPO
fig|217.1.peg.219	Coproporphyrinogen III oxidase, oxygen-independent (EC 1.3.99.22)
fig|217.1.peg.220	hypothetical protein
fig|217.1.peg.221	Ornithine carbamoyltransferase (EC 2.1.3.3)
fig|217.1.peg.222	Transcription-repair coupling factor
fig|217.1.peg.223	Membrane proteins related to metalloendopeptidases	W
fig|217.1.peg.224	membrane proteins related to metalloendopeptidases	W
fig|217.1.peg.225	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
fig|217.1.peg.226	Sensory box/GGDEF family protein	W
fig|217.1.peg.227	putative lipoprotein	W
fig|217.1.peg.228	Leucyl-tRNA synthetase (EC 6.1.1.4)
fig|217.1.peg.229	Protein translocase subunit SecF
fig|217.1.peg.230	Protein translocase subunit SecD
fig|217.1.peg.231	Preprotein translocase subunit YajC (TC 3.A.5.1.1)
fig|217.1.peg.232	Na+/H+ antiporter NhaA type
fig|217.1.peg.235	Translation elongation factor P
fig|217.1.peg.236	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
fig|217.1.peg.237	putative peptidyl-prolyl cis-trans isomerase	W
fig|217.1.peg.238	CrcB protein
fig|217.1.peg.240	Uroporphyrinogen-III synthase (EC 4.2.1.75)
fig|217.1.peg.241	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
fig|217.1.peg.242	3-isopropylmalate dehydratase large subunit (EC 4.2.1.33)
fig|217.1.peg.245	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
fig|217.1.peg.246	2-isopropylmalate synthase (EC 2.3.3.13)
fig|217.1.peg.249	Catalase-like heme-binding protein
fig|217.1.peg.250	MG(2+) CHELATASE FAMILY PROTEIN / ComM-related protein
fig|217.1.peg.251	Peptide deformylase (EC 3.5.1.88)
fig|217.1.peg.253	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
fig|217.1.peg.254	Cell division trigger factor (EC 5.2.1.8)
fig|217.1.peg.256	Flagellum-specific ATP synthase FliI
fig|217.1.peg.257	Putative inner membrane protein
fig|217.1.peg.266	Uncharacterized NAD(P)H oxidoreductase, YdeQ/YrkL/YwrO family
fig|217.1.peg.267	LSU ribosomal protein L17p
fig|217.1.peg.268	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
fig|217.1.peg.269	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent
fig|217.1.peg.270	SSU ribosomal protein S11p (S14e)
fig|217.1.peg.271	SSU ribosomal protein S13p (S18e)
fig|217.1.peg.273	Translation initiation factor 1
fig|217.1.peg.274	Methionine aminopeptidase (EC 3.4.11.18)
fig|217.1.peg.275	Protein translocase subunit SecY
fig|217.1.peg.276	LSU ribosomal protein L15p (L27Ae)
fig|217.1.peg.277	SSU ribosomal protein S5p (S2e)
fig|217.1.peg.278	LSU ribosomal protein L18p (L5e)
fig|217.1.peg.279	LSU ribosomal protein L6p (L9e)
fig|217.1.peg.280	SSU ribosomal protein S8p (S15Ae)
fig|217.1.peg.281	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
fig|217.1.peg.282	LSU ribosomal protein L5p (L11e)
fig|217.1.peg.283	LSU ribosomal protein L24p (L26e)
fig|217.1.peg.284	LSU ribosomal protein L14p (L23e)
fig|217.1.peg.285	SSU ribosomal protein S17p (S11e)
fig|217.1.peg.286	LSU ribosomal protein L29p (L35e)
fig|217.1.peg.287	LSU ribosomal protein L16p (L10e)
fig|217.1.peg.288	SSU ribosomal protein S3p (S3e)
fig|217.1.peg.289	LSU ribosomal protein L22p (L17e)
fig|217.1.peg.290	SSU ribosomal protein S19p (S15e)
fig|217.1.peg.291	LSU ribosomal protein L2p (L8e)
fig|217.1.peg.292	LSU ribosomal protein L23p (L23Ae)
fig|217.1.peg.293	LSU ribosomal protein L4p (L1e)
fig|217.1.peg.294	LSU ribosomal protein L3p (L3e)
fig|217.1.peg.295	SSU ribosomal protein S10p (S20e)
fig|217.1.peg.296	Rod shape-determining protein MreB
fig|217.1.peg.297	Rod shape-determining protein MreC
fig|217.1.peg.299	CAPSULAR POLYSACCHARIDE SYNTHESIS ENZYME CAP5I	W
fig|217.1.peg.300	Uracil-DNA glycosylase, family 1
fig|217.1.peg.303	L-lactate permease
fig|217.1.peg.305	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
fig|217.1.peg.306	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
fig|217.1.peg.307	5-Enolpyruvylshikimate-3-phosphate synthase (EC 2.5.1.19) # AroF
fig|217.1.peg.308	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.1.2)
fig|217.1.peg.310	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
fig|217.1.peg.311	Glycerol-3-phosphate transporter
fig|217.1.peg.313	putative autotransporter protein	W
fig|217.1.peg.315	Mobile element protein
fig|217.1.peg.320	Streptococcal hemagglutinin protein	W
fig|217.1.peg.322	Mobile element protein
fig|217.1.peg.323	Serine/threonine protein kinase
fig|217.1.peg.324	probable integral membrane protein Cj0033
fig|217.1.peg.329	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY (EC 2.3.1.n3)
fig|217.1.peg.330	Dihydroneopterin aldolase (EC 4.1.2.25)
fig|217.1.peg.331	Iron-regulated outer membrane protein
fig|217.1.peg.336	Iron-regulated outer membrane protein
fig|217.1.peg.340	Ferrous iron transport protein B
fig|217.1.peg.341	Nucleic acid binding protein	W
fig|217.1.peg.342	PROTEIN DISULPHIDE ISOMERASE	W
fig|217.1.peg.344	3-deoxy-manno-octulosonate cytidylyltransferase (EC 2.7.7.38)
fig|217.1.peg.346	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
fig|217.1.peg.348	N5-carboxyaminoimidazole ribonucleotide mutase (EC 5.4.99.18)
fig|217.1.peg.353	Glycosyltransferase	W
fig|217.1.peg.356	Paralog of flagellar hook protein FlgE
fig|217.1.peg.373	Transporter, LysE family
fig|217.1.peg.377	PROBABLE CONSERVED INTEGRAL MEMBRANE TRANSPORT PROTEIN	W
fig|217.1.peg.378	probable integral membrane efflux protein	W
fig|217.1.peg.381	ABC transporter, ATP-binding protein
fig|217.1.peg.382	hypothetical protein
fig|217.1.peg.383	Putative outer membrane protein
fig|217.1.peg.384	Fumarate hydratase class I, aerobic (EC 4.2.1.2); L(+)-tartrate dehydratase beta subunit (EC 4.2.1.32)
fig|217.1.peg.385	hypothetical protein
fig|217.1.peg.386	Fumarate hydratase class I, aerobic (EC 4.2.1.2); L(+)-tartrate dehydratase alpha subunit (EC 4.2.1.32)
fig|217.1.peg.387	Twin-arginine translocation protein TatA
fig|217.1.peg.388	Twin-arginine translocation protein TatB
fig|217.1.peg.389	Twin-arginine translocation protein TatC
fig|217.1.peg.390	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 5.-.-.-)
fig|217.1.peg.391	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
fig|217.1.peg.394	hypothetical protein
fig|217.1.peg.395	hypothetical
fig|217.1.peg.396	putative autotransporter protein	W
fig|217.1.peg.397	2-oxoglutarate oxidoreductase, delta subunit, ferredoxin-like 4Fe-4S binding protein (EC 1.2.7.3)
fig|217.1.peg.398	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
fig|217.1.peg.399	2-oxoglutarate oxidoreductase, beta subunit (EC 1.2.7.3)
fig|217.1.peg.400	2-oxoglutarate oxidoreductase, gamma subunit (EC 1.2.7.3)
fig|217.1.peg.402	SSU ribosomal protein S2p (SAe)
fig|217.1.peg.403	Translation elongation factor Ts
fig|217.1.peg.404	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
fig|217.1.peg.405	Putative inner membrane protein
fig|217.1.peg.406	Carboxynorspermidine synthase (EC 1.5.1.43)
fig|217.1.peg.407	RloF	W
fig|217.1.peg.411	Citrate synthase (si) (EC 2.3.3.1)
fig|217.1.peg.413	D-alanine--D-alanine ligase (EC 6.3.2.4) ## cluster A
fig|217.1.peg.414	2-hydroxy-6-oxohepta-2,4-dienoate hydrolase
fig|217.1.peg.416	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase (EC 6.3.2.10)
fig|217.1.peg.417	HIT family protein	W
fig|217.1.peg.418	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
fig|217.1.peg.420	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage
fig|217.1.peg.421	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
fig|217.1.peg.422	B. burgdorferi predicted coding region BB0530	W
fig|217.1.peg.423	Flagellar hook-associated protein FlgK
fig|217.1.peg.424	hypothetical protein
fig|217.1.peg.427	Acetyltransferase
fig|217.1.peg.428	type I restriction enzyme
fig|217.1.peg.429	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16)
fig|217.1.peg.434	FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)
fig|217.1.peg.435	Tol-Pal system TPR repeat containing exported protein YbgF
fig|217.1.peg.436	Tol-Pal system peptidoglycan-associated lipoprotein PAL
fig|217.1.peg.437	Glutamate N-acetyltransferase (EC 2.3.1.35) @ N-acetylglutamate synthase (EC 2.3.1.1)
fig|217.1.peg.440	Paralysed flagella protein PflA
fig|217.1.peg.441	Phosphoglucomutase (EC 5.4.2.2) @ Phosphomannomutase (EC 5.4.2.8)
fig|217.1.peg.442	hypothetical protein
fig|217.1.peg.443	Methionine ABC transporter substrate-binding protein
fig|217.1.peg.444	Methionine ABC transporter substrate-binding protein
fig|217.1.peg.445	Methionine ABC transporter permease protein
fig|217.1.peg.446	Methionine ABC transporter ATP-binding protein
fig|217.1.peg.450	Fumarate reductase iron-sulfur protein (EC 1.3.5.4)
fig|217.1.peg.451	Fumarate reductase flavoprotein subunit (EC 1.3.5.4)
fig|217.1.peg.452	Fumarate reductase cytochrome b subunit
fig|217.1.peg.453	Na+-driven multidrug efflux pump
fig|217.1.peg.454	tellurite resistance protein-related protein	W
fig|217.1.peg.457	Thymidylate synthase ThyX (EC 2.1.1.148)
fig|217.1.peg.458	DNA polymerase I (EC 2.7.7.7)
fig|217.1.peg.459	Putative inner membrane protein
fig|217.1.peg.461	Argininosuccinate synthase (EC 6.3.4.5)
fig|217.1.peg.463	Two-component system response regulator
fig|217.1.peg.464	Two-component system histidine kinase
fig|217.1.peg.465	hypothetical protein
fig|217.1.peg.466	hypothetical protein
fig|217.1.peg.467	Cation efflux system protein
fig|217.1.peg.468	Cobalt-zinc-cadmium resistance protein CzcA; Cation efflux system protein CusA
fig|217.1.peg.470	Type I restriction-modification system, specificity subunit S
fig|217.1.peg.474	Multidrug ABC transporter, permease protein
fig|217.1.peg.475	ABC-type multidrug transport system ATP-binding component yhiH	W
fig|217.1.peg.476	Membrane-fusion protein	W
fig|217.1.peg.477	Outer membrane protein	W
fig|217.1.peg.478	ABC transporter, ATP-binding protein
fig|217.1.peg.479	Lysine-specific permease	W
fig|217.1.peg.481	ClpB protein	W
fig|217.1.peg.488	CAPSULAR POLYSACCHARIDE SYNTHESIS ENZYME CAP5I	W
fig|217.1.peg.490	hypothetical protein
fig|217.1.peg.491	putative membrane protein
fig|217.1.peg.492	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)
fig|217.1.peg.495	NADH dehydrogenase (EC 1.6.99.3)
fig|217.1.peg.497	FIG000859: hypothetical protein YebC
fig|217.1.peg.498	Porphobilinogen synthase (EC 4.2.1.24)
fig|217.1.peg.499	COG1242: Predicted Fe-S oxidoreductase
fig|217.1.peg.500	Amidophosphoribosyltransferase (EC 2.4.2.14)
fig|217.1.peg.501	signal-transducing protein, histidine kinase
fig|217.1.peg.502	Transcriptional regulatory protein ompR
fig|217.1.peg.507	Permease of the drug/metabolite transporter (DMT) superfamily
fig|217.1.peg.508	hypothetical protein
fig|217.1.peg.509	hypothetical protein
fig|217.1.peg.512	DnaJ-class molecular chaperone CbpA
fig|217.1.peg.513	HspR, transcriptional repressor of DnaK operon
fig|217.1.peg.514	ATPase, AAA family	W
fig|217.1.peg.518	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase (EC 1.17.7.1)
fig|217.1.peg.520	[NiFe] hydrogenase nickel incorporation protein HypA
fig|217.1.peg.521	hypothetical protein
fig|217.1.peg.522	Lipid-A-disaccharide synthase (EC 2.4.1.182)
fig|217.1.peg.523	Transcription elongation factor GreA
fig|217.1.peg.524	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
fig|217.1.peg.525	hypothetical protein
fig|217.1.peg.526	probable lipoprotein Cj0396c	W
fig|217.1.peg.527	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)	W
fig|217.1.peg.528	ATP phosphoribosyltransferase (EC 2.4.2.17)
fig|217.1.peg.530	putative membrane protein
fig|217.1.peg.531	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)
fig|217.1.peg.532	ADP-L-glycero-D-manno-heptose-6-epimerase (EC 5.1.3.20)	W
fig|217.1.peg.533	ADP-heptose synthase (EC 2.7.-.-) / D-glycero-beta-D-manno-heptose 7-phosphate kinase
fig|217.1.peg.534	Phosphoheptose isomerase 1 (EC 5.3.1.-)
fig|217.1.peg.536	Tetratricopeptide repeat family protein
fig|217.1.peg.537	Possible RNA methyltransferase aq_898
fig|217.1.peg.538	DNA primase (EC 2.7.7.-)
fig|217.1.peg.539	[NiFe] hydrogenase metallocenter assembly protein HypD
fig|217.1.peg.540	[NiFe] hydrogenase metallocenter assembly protein HypC
fig|217.1.peg.541	[NiFe] hydrogenase nickel incorporation-associated protein HypB
fig|217.1.peg.544	Cytochrome c nitrite reductase, small subunit NrfH
fig|217.1.peg.545	Cytochrome c552 precursor (EC 1.7.2.2)
fig|217.1.peg.547	Diacylglycerol kinase (EC 2.7.1.107)
fig|217.1.peg.548	DNA gyrase subunit A (EC 5.99.1.3)
fig|217.1.peg.550	Signal-transduction regulatory protein FlgR
fig|217.1.peg.551	Major ring-forming surface antigen precursor
fig|217.1.peg.553	Major ring-forming surface antigen precursor	W
fig|217.1.peg.557	Major ring-forming surface antigen precursor
fig|217.1.peg.558	Major ring-forming surface antigen precursor
fig|217.1.peg.564	Major ring-forming surface antigen precursor	W
fig|217.1.peg.567	Outer-membrane lipoprotein carrier protein precursor	W
fig|217.1.peg.570	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
fig|217.1.peg.571	ATP-dependent Clp protease ATP-binding subunit ClpX
fig|217.1.peg.572	Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase (EC 2.3.1.129)
fig|217.1.peg.573	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
fig|217.1.peg.574	FIG053235: Diacylglucosamine hydrolase like
fig|217.1.peg.576	23S rRNA (adenine(2503)-C(2))-methyltransferase & tRNA (adenine(37)-C(2))-methyltransferase (EC 2.1.1.192) ## RlmN
fig|217.1.peg.578	Urease accessory protein UreD
fig|217.1.peg.579	Urease accessory protein UreG
fig|217.1.peg.580	Urease accessory protein UreF
fig|217.1.peg.581	Urease accessory protein UreE
fig|217.1.peg.582	Urea channel UreI
fig|217.1.peg.583	Urease alpha subunit (EC 3.5.1.5)
fig|217.1.peg.584	Urease gamma subunit (EC 3.5.1.5) / Urease beta subunit (EC 3.5.1.5)
fig|217.1.peg.585	Putative glycosyltransferase
fig|217.1.peg.586	iron(III) ABC transporter, periplasmic iron-binding protein (ceuE)
fig|217.1.peg.587	Outer membrane receptor proteins, mostly Fe transport	W
fig|217.1.peg.591	Outer membrane receptor proteins, mostly Fe transport	W
fig|217.1.peg.595	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
fig|217.1.peg.596	N-linked glycosylation glycosyltransferase PglG
fig|217.1.peg.597	Flagellar assembly factor FliW
fig|217.1.peg.598	competence lipoprotein (comL)	W
fig|217.1.peg.599	ATP-dependent protease La (EC 3.4.21.53) Type I
fig|217.1.peg.600	Ferric siderophore transport system, biopolymer transport protein ExbB
fig|217.1.peg.601	Biopolymer transport protein ExbD/TolR
fig|217.1.peg.602	Ferric siderophore transport system, periplasmic binding protein TonB
fig|217.1.peg.604	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
fig|217.1.peg.605	Zinc protease
fig|217.1.peg.606	Cyclic dehypoxanthine futalosine synthase (EC 1.21.98.1)
fig|217.1.peg.607	Outer membrane protein assembly factor YaeT
fig|217.1.peg.608	Prephenate and/or arogenate dehydrogenase (unknown specificity) (EC 1.3.1.12)(EC 1.3.1.43) # TyrAx, NAD-specific
fig|217.1.peg.613	Uncharacterized protein jhp1395
fig|217.1.peg.614	A/G-specific adenine glycosylase (EC 3.2.2.-)
fig|217.1.peg.615	(S)-2-hydroxy-acid oxidase (EC 1.1.3.15)
fig|217.1.peg.616	hypothetical protein
fig|217.1.peg.617	Uridine diphosphate glucose pyrophosphatase (EC 3.6.1.45)	W
fig|217.1.peg.618	Peptidase, M23/M37 family
fig|217.1.peg.620	Thymidylate kinase (EC 2.7.4.9)
fig|217.1.peg.621	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
fig|217.1.peg.622	UbiX family decarboxylase associated with menaquinone via futalosine
fig|217.1.peg.623	Flagellar basal-body P-ring formation protein FlgA
fig|217.1.peg.624	ATP-dependent DNA helicase UvrD/PcrA/Rep, epsilon proteobacterial type 2
fig|217.1.peg.625	Putative transmembrane protein
fig|217.1.peg.626	Seryl-tRNA synthetase (EC 6.1.1.11)
fig|217.1.peg.628	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14)
fig|217.1.peg.629	hypothetical protein
fig|217.1.peg.631	L-serine dehydratase, beta subunit (EC 4.3.1.17) / L-serine dehydratase, alpha subunit (EC 4.3.1.17)
fig|217.1.peg.632	Serine transporter
fig|217.1.peg.633	Sulfite oxidase and related enzymes	W
fig|217.1.peg.635	Peptide chain release factor 2
fig|217.1.peg.636	hypothetical protein
fig|217.1.peg.637	Putative protease
fig|217.1.peg.638	Beta 1,4 glucosyltransferase	W
fig|217.1.peg.639	Response regulator
fig|217.1.peg.640	GGDEF family protein
fig|217.1.peg.641	Sensor histidine kinase
fig|217.1.peg.642	DNA-binding response regulator
fig|217.1.peg.643	KtrAB potassium uptake system, peripheral membrane component KtrA
fig|217.1.peg.644	KtrAB potassium uptake system, integral membrane component KtrB
fig|217.1.peg.646	Lipid A biosynthesis lauroyl acyltransferase (EC 2.3.1.241)
fig|217.1.peg.647	Lipopolysaccharide core heptosyltransferase I
fig|217.1.peg.648	Exopolyphosphatase (EC 3.6.1.11)
fig|217.1.peg.649	Uncharacterized ferredoxin-like protein YfhL
fig|217.1.peg.650	ATP-dependent nuclease	W
fig|217.1.peg.651	hypothetical protein
fig|217.1.peg.656	hypothetical protein
fig|217.1.peg.657	hypothetical protein
fig|217.1.peg.658	probable lipoprotein Cj0457c	W
fig|217.1.peg.659	tRNA-i(6)A37 methylthiotransferase (EC 2.8.4.3)
fig|217.1.peg.661	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
fig|217.1.peg.662	Polyphosphate kinase (EC 2.7.4.1)
fig|217.1.peg.663	Flagellar biosynthesis protein FliP
fig|217.1.peg.667	hypothetical protein
fig|217.1.peg.668	UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)
fig|217.1.peg.670	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
fig|217.1.peg.671	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
fig|217.1.peg.672	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
fig|217.1.peg.673	membrane bound endonuclease (nuc)
fig|217.1.peg.674	poly E-rich protein	W
fig|217.1.peg.675	Guanylate kinase (EC 2.7.4.8)
fig|217.1.peg.676	Twin-arginine translocation protein TatA
fig|217.1.peg.677	Arginyl-tRNA synthetase (EC 6.1.1.19)
fig|217.1.peg.679	HoxN/HupN/NixA family nickel/cobalt transporter
fig|217.1.peg.681	Pyruvate decarboxylase (EC 4.1.1.1); Alpha-keto-acid decarboxylase (EC 4.1.1.-)
fig|217.1.peg.684	Lipid A export ATP-binding/permease protein MsbA
fig|217.1.peg.685	COP associated protein
fig|217.1.peg.686	Copper-translocating P-type ATPase (EC 3.6.3.4)
fig|217.1.peg.687	CDP-diacylglycerol--serine O-phosphatidyltransferase (EC 2.7.8.8)
fig|217.1.peg.689	Cell division protein FtsH (EC 3.4.24.-)
fig|217.1.peg.690	Ribosomal protein L11 methyltransferase (EC 2.1.1.-)
fig|217.1.peg.691	Chemotaxis regulator - transmits chemoreceptor signals to flagelllar motor components CheY
fig|217.1.peg.692	Exodeoxyribonuclease III (EC 3.1.11.2)
fig|217.1.peg.694	Proline dehydrogenase (EC 1.5.5.2) / Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)
fig|217.1.peg.695	Proline/sodium symporter PutP (TC 2.A.21.2.1) @ Propionate/sodium symporter
fig|217.1.peg.698	tRNA (uracil(54)-C5)-methyltransferase (EC 2.1.1.35)
fig|217.1.peg.699	Arginine decarboxylase (EC 4.1.1.19)
fig|217.1.peg.700	putative membrane protein	W
fig|217.1.peg.701	Glutamyl-tRNA synthetase (EC 6.1.1.17)
fig|217.1.peg.702	Protein yceI precursor	W
fig|217.1.peg.703	hypothetical protein
fig|217.1.peg.704	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
fig|217.1.peg.705	ATP phosphoribosyltransferase regulatory subunit, divergent variant (EC 2.4.2.17)
fig|217.1.peg.706	Adenylosuccinate synthetase (EC 6.3.4.4)
fig|217.1.peg.708	Flagellar protein FlbB
fig|217.1.peg.709	Phage tail length tape-measure protein
fig|217.1.peg.712	Portal protein
fig|217.1.peg.714	Pseudouridine synthase (EC 4.2.1.70), jhp_0321 type
fig|217.1.peg.715	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
fig|217.1.peg.716	CTP synthase (EC 6.3.4.2)
fig|217.1.peg.718	CAAX prenyl protease 1, putative	W
fig|217.1.peg.719	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)
fig|217.1.peg.722	Valyl-tRNA synthetase (EC 6.1.1.9)
fig|217.1.peg.723	Flagellar assembly factor FliW
fig|217.1.peg.727	HtrA protease/chaperone protein / Serine protease (Protease DO) (EC 3.4.21.-)
fig|217.1.peg.732	Flagellar basal-body rod protein FlgG
fig|217.1.peg.733	Iron ABC transporter, ATP-binding protein
fig|217.1.peg.734	Iron(III) dicitrate transport system permease protein fecD
fig|217.1.peg.735	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
fig|217.1.peg.738	RecA protein
fig|217.1.peg.739	Enolase (EC 4.2.1.11)
fig|217.1.peg.741	hypothetical protein
fig|217.1.peg.742	Shikimate kinase I (EC 2.7.1.71) # AroE I
fig|217.1.peg.744	NADH dehydrogenase (EC 1.6.99.3)
fig|217.1.peg.745	Holliday junction DNA helicase RuvB
fig|217.1.peg.746	3-methyl-2-oxobutanoate hydroxymethyltransferase (EC 2.1.2.11)
fig|217.1.peg.747	Bacterial ribosome SSU maturation protein RimP
fig|217.1.peg.748	Ribosome-binding factor A
fig|217.1.peg.749	Translation initiation factor 2
fig|217.1.peg.750	hypothetical protein
fig|217.1.peg.751	Homoserine kinase (EC 2.7.1.39)
fig|217.1.peg.752	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
fig|217.1.peg.753	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (EC 3.5.1.108)
fig|217.1.peg.754	Probable septum site-determining protein minC
fig|217.1.peg.755	Putative periplasmic protein
fig|217.1.peg.756	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
fig|217.1.peg.757	H. pylori predicted coding region HP1056	W
fig|217.1.peg.758	hypothetical protein
fig|217.1.peg.759	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
fig|217.1.peg.760	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
fig|217.1.peg.761	Small-conductance mechanosensitive channel
fig|217.1.peg.762	Transcription termination protein NusB
fig|217.1.peg.763	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
fig|217.1.peg.764	2-Keto-3-deoxy-D-manno-octulosonate-8-phosphate synthase (EC 2.5.1.55) # KdsA
fig|217.1.peg.765	Carbonic anhydrase (EC 4.2.1.1)
fig|217.1.peg.768	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
fig|217.1.peg.769	Pantoate--beta-alanine ligase (EC 6.3.2.1)
fig|217.1.peg.771	Serine--glyoxylate aminotransferase (EC 2.6.1.45)
fig|217.1.peg.772	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
fig|217.1.peg.773	Phosphoserine phosphatase (EC 3.1.3.3)
fig|217.1.peg.775	hypothetical protein
fig|217.1.peg.777	Ribosomal large subunit pseudouridine synthase B (EC 5.4.99.22)
fig|217.1.peg.778	DNA polymerase III alpha subunit (EC 2.7.7.7)
fig|217.1.peg.780	Alternative dihydrofolate reductase 2 / Dihydropteroate synthase (EC 2.5.1.15)
fig|217.1.peg.781	DNA POLYMERASE III DELTA PRIME SUBUNIT HOLB
fig|217.1.peg.782	hypothetical protein
fig|217.1.peg.783	Aspartokinase (EC 2.7.2.4)
fig|217.1.peg.784	Adenosine (5')-pentaphospho-(5'')-adenosine pyrophosphohydrolase (EC 3.6.1.-)
fig|217.1.peg.786	Cytochrome C553 (soluble cytochrome f)
fig|217.1.peg.787	Lipoprotein signal peptidase (EC 3.4.23.36)
fig|217.1.peg.788	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
fig|217.1.peg.789	Phosphoglucosamine mutase (EC 5.4.2.10)
fig|217.1.peg.790	SSU ribosomal protein S20p
fig|217.1.peg.791	Peptide chain release factor 1
fig|217.1.peg.792	hypothetical protein
fig|217.1.peg.794	RNA polymerase-binding transcription factor DksA
fig|217.1.peg.795	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase (EC 2.1.1.177) ## ybeA
fig|217.1.peg.796	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
fig|217.1.peg.798	Transcription termination protein NusA
fig|217.1.peg.799	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193) ## RsmE
fig|217.1.peg.802	H. pylori predicted coding region HP0375	W
fig|217.1.peg.803	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
fig|217.1.peg.804	thiol:disulfide interchange protein (dsbC), putative	W
fig|217.1.peg.805	Putative cytochrome C-type biogenesis protein
fig|217.1.peg.806	Putative outer membrane protein
fig|217.1.peg.807	Alanine dehydrogenase (EC 1.4.1.1)
fig|217.1.peg.808	Sodium-dependent transporter
fig|217.1.peg.809	Cytochrome c551 peroxidase (EC 1.11.1.5)
fig|217.1.peg.814	putative autotransporter protein	W
fig|217.1.peg.819	Major ring-forming surface antigen precursor
fig|217.1.peg.822	Major ring-forming surface antigen precursor	W
fig|217.1.peg.824	Major ring-forming surface antigen precursor	W
fig|217.1.peg.825	Major ring-forming surface antigen precursor
fig|217.1.peg.826	Glutamate racemase (EC 5.1.1.3)
fig|217.1.peg.827	Transcription termination factor Rho
fig|217.1.peg.832	Inner membrane protein, KefB/KefC family
fig|217.1.peg.833	Oligoendopeptidase F (EC 3.4.24.-)
fig|217.1.peg.834	hypothetical protein
fig|217.1.peg.838	hypothetical protein
fig|217.1.peg.840	hypothetical protein
fig|217.1.peg.841	putative motility protein
fig|217.1.peg.842	FIG000605: protein co-occurring with transport systems (COG1739)
fig|217.1.peg.845	Protoporphyrinogen IX oxidase, novel form, HemJ (EC 1.3.-.-)
fig|217.1.peg.846	Argininosuccinate lyase (EC 4.3.2.1)
fig|217.1.peg.847	Demethylmenaquinone methyltransferase (EC 2.1.1.163)
fig|217.1.peg.848	Proton/sodium-glutamate symport protein	W
fig|217.1.peg.849	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
fig|217.1.peg.850	Hydrolase, carbon-nitrogen family
fig|217.1.peg.851	RNA polymerase sigma factor RpoD
fig|217.1.peg.856	L-seryl-tRNA(Sec) selenium transferase (EC 2.9.1.1)
fig|217.1.peg.861	Predicted D-lactate dehydrogenase, Fe-S protein, FAD/FMN-containing
fig|217.1.peg.862	Short-chain dehydrogenase
fig|217.1.peg.864	1,4-dihydroxy-6-naphtoate synthase
fig|217.1.peg.866	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)
fig|217.1.peg.871	Type I restriction enzyme specificity protein HsdS	W
fig|217.1.peg.877	ATP-dependent DNA helicase UvrD/PcrA/Rep, epsilon proteobacterial type 1
fig|217.1.peg.878	putative autotransporter protein	W
fig|217.1.peg.879	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
fig|217.1.peg.880	N-succinyl-L,L-diaminopimelate desuccinylase (EC 3.5.1.18)
fig|217.1.peg.881	Hypothetical protein Cj1505c
fig|217.1.peg.882	Selenide,water dikinase (EC 2.7.9.3); selenocysteine-containing
fig|217.1.peg.883	hypothetical protein
fig|217.1.peg.884	Queuosine biosynthesis QueD, PTPS-I
fig|217.1.peg.885	Queuosine Biosynthesis QueE Radical SAM
fig|217.1.peg.887	Sodium/glutamate symport protein
fig|217.1.peg.893	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
fig|217.1.peg.896	Type I restriction-modification system, specificity subunit S
fig|217.1.peg.897	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
fig|217.1.peg.902	Pic	W
fig|217.1.peg.903	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
fig|217.1.peg.904	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
fig|217.1.peg.905	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)
fig|217.1.peg.906	LSU ribosomal protein L25p
fig|217.1.peg.907	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
fig|217.1.peg.908	Permease YjgP/YjgQ
fig|217.1.peg.909	Predicted L-lactate dehydrogenase, Fe-S oxidoreductase subunit YkgE
fig|217.1.peg.910	Predicted L-lactate dehydrogenase, Iron-sulfur cluster-binding subunit YkgF
fig|217.1.peg.911	Predicted L-lactate dehydrogenase, hypothetical protein subunit YkgG
fig|217.1.peg.914	Gamma-glutamyltranspeptidase (EC 2.3.2.2) @ Glutathione hydrolase (EC 3.4.19.13)
fig|217.1.peg.916	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
fig|217.1.peg.919	Putative outer membrane protein
fig|217.1.peg.920	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)
fig|217.1.peg.921	Phosphoenolpyruvate synthase (EC 2.7.9.2)
fig|217.1.peg.922	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11)
fig|217.1.peg.923	Acetylglutamate kinase (EC 2.7.2.8)
fig|217.1.peg.924	Glycerate dehydrogenase (EC 1.1.1.29)	W
fig|217.1.peg.925	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
fig|217.1.peg.926	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
fig|217.1.peg.927	Amino acid ABC transporter, permease protein
fig|217.1.peg.928	Putative outer membrane protein
fig|217.1.peg.930	hypothetical protein
fig|217.1.peg.931	Amino acid ABC transporter, ATP-binding protein
fig|217.1.peg.932	hypothetical protein
fig|217.1.peg.933	LSU ribosomal protein L20p
fig|217.1.peg.934	LSU ribosomal protein L35p
fig|217.1.peg.935	Translation initiation factor 3
fig|217.1.peg.936	Threonyl-tRNA synthetase (EC 6.1.1.3)
fig|217.1.peg.941	DNA ligase (NAD(+)) (EC 6.5.1.2) ## LigA
fig|217.1.peg.942	Flagellar hook protein FlgE
fig|217.1.peg.943	Flagellar basal-body rod modification protein FlgD
fig|217.1.peg.944	Flagellar hook-length control protein FliK
fig|217.1.peg.947	GTP-binding protein TypA/BipA
fig|217.1.peg.950	Oxygen-insensitive NAD(P)H nitroreductase (EC 1.-.-.-) / Dihydropteridine reductase (EC 1.5.1.34)
fig|217.1.peg.951	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)
fig|217.1.peg.953	hypothetical protein
fig|217.1.peg.954	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase (EC 2.3.1.117)
fig|217.1.peg.955	Na+/H+ antiporter
fig|217.1.peg.956	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
fig|217.1.peg.958	Ankyrin-repeat containing protein	W
fig|217.1.peg.959	2-oxoglutarate/malate translocator
fig|217.1.peg.963	[NiFe] hydrogenase metallocenter assembly protein HypF
fig|217.1.peg.964	Agmatine deiminase (EC 3.5.3.12)	W
fig|217.1.peg.965	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)
fig|217.1.peg.968	hypothetical protein
fig|217.1.peg.969	Cobalt-zinc-cadmium resistance protein CzcA; Cation efflux system protein CusA
fig|217.1.peg.970	nickel-cobalt-cadmium resistance protein (nccB)	W
fig|217.1.peg.971	hypothetical protein
fig|217.1.peg.973	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
fig|217.1.peg.974	hypothetical protein
fig|217.1.peg.975	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.12)
fig|217.1.peg.977	Acriflavin resistance plasma membrane protein
fig|217.1.peg.978	Membrane-fusion protein	W
fig|217.1.peg.980	16S rRNA (cytosine(1402)-N(4))-methyltransferase EC 2.1.1.199) ## RsmH
fig|217.1.peg.986	High molecular weight glutenin subunit x precursor	W
fig|217.1.peg.987	GTP-binding protein EngA
fig|217.1.peg.988	AAA-ATPase
fig|217.1.peg.990	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
fig|217.1.peg.991	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
fig|217.1.peg.992	SAM-dependent methyltransferase (EC 2.1.1.-)	W
fig|217.1.peg.995	Aspartate aminotransferase (EC 2.6.1.1)
fig|217.1.peg.997	ATP synthase F0 sector subunit c (EC 3.6.3.14)
fig|217.1.peg.998	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
fig|217.1.peg.999	Outer membrane protein Imp, required for envelope biogenesis / Organic solvent tolerance protein precursor
fig|217.1.peg.1001	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
fig|217.1.peg.1002	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
fig|217.1.peg.1003	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
fig|217.1.peg.1004	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent
fig|217.1.peg.1005	hypothetical protein
fig|217.1.peg.1006	Nucleoside diphosphate kinase (EC 2.7.4.6)
fig|217.1.peg.1007	DNA-binding protein HU ## epsilon-proteobacterial type
fig|217.1.peg.1008	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
fig|217.1.peg.1010	Phosphoglycerate kinase (EC 2.7.2.3)
fig|217.1.peg.1011	Magnesium and cobalt transport protein CorA
fig|217.1.peg.1012	Integral membrane protein	W
fig|217.1.peg.1016	type 1 capsular polysaccharide biosynthesis protein J (capJ)	W
fig|217.1.peg.1018	Possible restriction /modification enzyme	W
fig|217.1.peg.1023	Membrane-associated phospholipid phosphatase	W
fig|217.1.peg.1024	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
fig|217.1.peg.1026	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II (EC 2.5.1.54) # AroA II
fig|217.1.peg.1027	integrase/recombinase XerD
fig|217.1.peg.1032	Zinc ABC transporter, permease protein ZnuB
fig|217.1.peg.1033	Malate:quinone oxidoreductase (EC 1.1.5.4)
fig|217.1.peg.1034	Zinc ABC transporter, ATP-binding protein ZnuC
fig|217.1.peg.1035	Zinc ABC transporter, substrate-binding protein ZnuA
fig|217.1.peg.1036	probable exported protein STY2149	W
fig|217.1.peg.1037	Arsenate reductase and related proteins, glutaredoxin family
fig|217.1.peg.1038	Motility accessory factor
fig|217.1.peg.1040	Flagellin
fig|217.1.peg.1042	DNA topoisomerase I (EC 5.99.1.2)
fig|217.1.peg.1044	Fe-S OXIDOREDUCTASE (1.8.-.-)	W
fig|217.1.peg.1046	H. pylori predicted coding region HP0670	W
fig|217.1.peg.1047	H. pylori predicted coding region HP0670	W
fig|217.1.peg.1048	Putative periplasmic protein
fig|217.1.peg.1049	GTP-binding protein Era
fig|217.1.peg.1050	ATP-dependent hsl protease ATP-binding subunit HslU
fig|217.1.peg.1051	ATP-dependent protease subunit HslV (EC 3.4.25.2)
fig|217.1.peg.1052	LSU ribosomal protein L9p
fig|217.1.peg.1053	Zinc metalloprotease
fig|217.1.peg.1056	PhoH family protein
fig|217.1.peg.1057	Mrp protein homolog
fig|217.1.peg.1061	Invasion antigen, homolog of Campylobacter invasion antigen B (CiaB)
fig|217.1.peg.1063	Phosphoesterase
fig|217.1.peg.1064	Xanthine/uracil permease family protein	W
fig|217.1.peg.1066	hypothetical protein
fig|217.1.peg.1067	hypothetical protein
fig|217.1.peg.1068	23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185) ## RlmB
fig|217.1.peg.1069	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198) ## RsmI
fig|217.1.peg.1070	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
fig|217.1.peg.1073	ABC transporter ATP-binding protein yejF
fig|217.1.peg.1074	Oligopeptide transport system permease protein oppC
fig|217.1.peg.1075	LSU ribosomal protein L27p
fig|217.1.peg.1076	LSU ribosomal protein L21p
fig|217.1.peg.1077	RidA/YER057c/UK114 superfamily protein
fig|217.1.peg.1079	Flagellar hook-associated protein FlgL
fig|217.1.peg.1080	Maebl	W
fig|217.1.peg.1085	Excinuclease ABC subunit C
fig|217.1.peg.1087	Cyclic pyranopterin monophosphate synthase accessory protein ## MoaC
fig|217.1.peg.1088	Molybdopterin adenylyltransferase (EC 2.7.7.75) ## Mog
fig|217.1.peg.1089	Molybdopterin synthase catalytic subunit MoaE (EC 2.8.1.12)
fig|217.1.peg.1090	Molybdopterin synthase sulfur carrier subunit ## MoaD
fig|217.1.peg.1091	Molybdopterin molybdenumtransferase (EC 2.10.1.1)
fig|217.1.peg.1092	GTP cyclohydrolase II (EC 3.5.4.25)
fig|217.1.peg.1093	hypothetical protein
fig|217.1.peg.1094	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
fig|217.1.peg.1095	Pic	W
fig|217.1.peg.1097	Vacuolating cytotoxin
fig|217.1.peg.1099	Putative glycosyltransferase WcaE
fig|217.1.peg.1101	Vacuolating cytotoxin
fig|217.1.peg.1102	Glycosyltransferase
fig|217.1.peg.1103	UDP-2,3-diacetamido-2,3-dideoxy-D-glucuronic acid 2-epimerase (EC 5.1.3.23)
fig|217.1.peg.1104	UDP-2-acetamido-2-deoxy-D-glucuronic acid dehydrogenase (NAD+) (EC 1.1.1.335)
fig|217.1.peg.1105	UDP-2-acetamido-3-amino-2,3-dideoxy-D-glucuronic acid acetyltransferase (EC 2.3.1.201)
fig|217.1.peg.1106	dTDP-4-amino-4,6-dideoxygalactose transaminase (EC 2.6.1.59)
fig|217.1.peg.1107	Polysaccharide biosynthesis protein
fig|217.1.peg.1110	Heat-inducible transcription repressor HrcA
fig|217.1.peg.1111	Heat shock protein GrpE
fig|217.1.peg.1112	Chaperone protein DnaK
fig|217.1.peg.1116	Putative glycosyltransferase	W
fig|217.1.peg.1118	Glycosyl transferase, group 1 family protein
fig|217.1.peg.1119	H. pylori predicted coding region HP1283	W
fig|217.1.peg.1120	GTP-binding and nucleic acid-binding protein YchF
fig|217.1.peg.1121	Cytosol aminopeptidase PepA (EC 3.4.11.1)
fig|217.1.peg.1122	DedA family protein	W
fig|217.1.peg.1123	Adenine phosphoribosyltransferase (EC 2.4.2.7)
fig|217.1.peg.1124	hypothetical protein
fig|217.1.peg.1125	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
fig|217.1.peg.1127	Signal peptidase I (EC 3.4.21.89)
fig|217.1.peg.1128	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
fig|217.1.peg.1129	hypothetical protein
fig|217.1.peg.1130	Dihydroorotase (EC 3.5.2.3)
fig|217.1.peg.1131	[NiFe] hydrogenase metallocenter assembly protein HypE
fig|217.1.peg.1133	hypothetical protein
fig|217.1.peg.1134	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
fig|217.1.peg.1135	hypothetical protein
fig|217.1.peg.1136	Nitrogen-fixing NifU-like
fig|217.1.peg.1137	Alanyl-tRNA synthetase (EC 6.1.1.7)
fig|217.1.peg.1138	maf protein
fig|217.1.peg.1139	putative component of cation transport for cbb3-type oxidase	W
fig|217.1.peg.1140	NADPH oxioreductase that is part of the Pyruvate:Ferrodoxin Oxioreductase Complex
fig|217.1.peg.1149	hypothetical protein
fig|217.1.peg.1150	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
fig|217.1.peg.1151	tRNA(1)(Val) (adenine(37)-N(6))-methyltransferase (EC 2.1.1.223)
fig|217.1.peg.1152	cation-transporting ATPase, P-type (copA)	W
fig|217.1.peg.1154	Chemotaxis protein CheV (EC 2.7.3.-)
fig|217.1.peg.1155	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23) ## unambiguous
fig|217.1.peg.1156	Adenylate kinase (EC 2.7.4.3)
fig|217.1.peg.1157	Inorganic pyrophosphatase (EC 3.6.1.1)
fig|217.1.peg.1160	Dethiobiotin synthetase (EC 6.3.3.3)
fig|217.1.peg.1161	Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)
fig|217.1.peg.1162	8-amino-7-oxononanoate synthase (EC 2.3.1.47)
fig|217.1.peg.1163	8-amino-7-oxononanoate synthase (EC 2.3.1.47)
fig|217.1.peg.1164	Pimeloyl-[acyl-carrier protein] methyl ester esterase BioG (EC 3.1.1.85)
fig|217.1.peg.1166	Malonyl-[acyl-carrier protein] O-methyltransferase (EC 2.1.1.197)
fig|217.1.peg.1168	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14) / N-acetylneuraminate synthase (EC 2.5.1.56)
fig|217.1.peg.1169	N-Acetylneuraminate cytidylyltransferase (EC 2.7.7.43)
fig|217.1.peg.1171	CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase (EC 2.4.99.-)
fig|217.1.peg.1172	hydrogenase, (NiFe)/(NiFeSe) small subunit family
fig|217.1.peg.1173	Di-tripeptide/cation symporter
fig|217.1.peg.1176	Na+-driven multidrug efflux pump
fig|217.1.peg.1177	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase
fig|217.1.peg.1179	Putative synthetase-amidase	W
fig|217.1.peg.1181	secreted protein involved in flagellar motility
fig|217.1.peg.1182	Aminodeoxyfutalosine synthase (EC 2.5.1.120)
fig|217.1.peg.1183	Cyclic pyranopterin phosphate synthase (MoaA) (EC 4.1.99.18)
fig|217.1.peg.1184	Molybdenum cofactor guanylyltransferase (EC 2.7.7.77) ## MobA
fig|217.1.peg.1185	Histidine permease YuiF
fig|217.1.peg.1186	Flagellar biosynthesis protein FlhB
fig|217.1.peg.1187	N-carbamoylputrescine amidase (EC 3.5.1.53) / Aliphatic amidase AmiE (EC 3.5.1.4)
fig|217.1.peg.1192	Methyl-accepting chemotaxis sensor/transducer protein
fig|217.1.peg.1193	ATPase components of ABC transporters with duplicated ATPase domains
fig|217.1.peg.1194	hypothetical protein
fig|217.1.peg.1195	Chorismate dehydratase (EC 4.2.1.151)
fig|217.1.peg.1196	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
fig|217.1.peg.1197	Dioxygenases related to 2-nitropropane dioxygenase	W
fig|217.1.peg.1198	Tyrosyl-tRNA synthetase (EC 6.1.1.1) ## cluster 2
fig|217.1.peg.1199	Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II
fig|217.1.peg.1200	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
fig|217.1.peg.1201	Uridine monophosphate kinase (EC 2.7.4.22)
fig|217.1.peg.1202	Peptidyl-prolyl cis-trans isomerase PpiD (EC 5.2.1.8)
fig|217.1.peg.1203	Cell division protein FtsA
fig|217.1.peg.1204	Cell division protein FtsZ (EC 3.4.24.-)
fig|217.1.peg.1205	Dephospho-CoA kinase (EC 2.7.1.24)
fig|217.1.peg.1206	Cytosol nonspecific dipeptidase (EC 3.4.13.18)
fig|217.1.peg.1207	endonuclease III
fig|217.1.peg.1208	Flagellin
fig|217.1.peg.1209	NAD synthetase (EC 6.3.1.5)
fig|217.1.peg.1210	Tetraacyldisaccharide 4'-kinase (EC 2.7.1.130)
fig|217.1.peg.1212	hypothetical protein
fig|217.1.peg.1213	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
fig|217.1.peg.1214	Flagellar biosynthesis protein FliQ
fig|217.1.peg.1218	Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
fig|217.1.peg.1219	Tryptophan synthase beta chain (EC 4.2.1.20)
fig|217.1.peg.1221	Tryptophan synthase alpha chain (EC 4.2.1.20)
fig|217.1.peg.1226	DNA translocase FtsK
fig|217.1.peg.1230	hypothetical protein
fig|217.1.peg.1231	Transketolase (EC 2.2.1.1)
fig|217.1.peg.1232	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)
fig|217.1.peg.1233	RNA binding methyltransferase FtsJ like
fig|217.1.peg.1234	H. pylori predicted coding region HP1085	W
fig|217.1.peg.1235	Aspartate carbamoyltransferase (EC 2.1.3.2)
fig|217.1.peg.1237	Putative outer membrane protein
fig|217.1.peg.1240	hypothetical protein
fig|217.1.peg.1242	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
fig|217.1.peg.1244	FIG00005326: uncharacterized protein
fig|217.1.peg.1245	NAD(P)H-hydrate epimerase (EC 5.1.99.6) / ADP-dependent (S)-NAD(P)H-hydrate dehydratase (EC 4.2.1.136)
fig|217.1.peg.1246	Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
fig|217.1.peg.1247	Protease IV
fig|217.1.peg.1248	Formyltetrahydrofolate deformylase (EC 3.5.1.10)
fig|217.1.peg.1249	Polysaccharide deacetylase	W
fig|217.1.peg.1250	Aconitate hydratase 2 (EC 4.2.1.3)
fig|217.1.peg.1251	hypothetical protein
fig|217.1.peg.1253	UPF0394 inner membrane protein YedE
fig|217.1.peg.1254	UPF0033 protein YedF
fig|217.1.peg.1257	Iron(III) dicitrate transport protein FecA
fig|217.1.peg.1259	tRNA-specific 2-thiouridylase MnmA
fig|217.1.peg.1260	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2)
fig|217.1.peg.1261	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)
fig|217.1.peg.1262	Acyl carrier protein
fig|217.1.peg.1264	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85) # PabAb
fig|217.1.peg.1265	Para-aminobenzoate synthase, aminase component (EC 2.6.1.85) / Aminodeoxychorismate lyase (EC 4.1.3.38) # PabAa/PabAc
fig|217.1.peg.1267	Pyruvate:ferredoxin oxidoreductase, beta subunit (EC 1.2.7.1)
fig|217.1.peg.1268	Pyruvate:ferredoxin oxidoreductase, alpha subunit (EC 1.2.7.1)
fig|217.1.peg.1269	Pyruvate:ferredoxin oxidoreductase, delta subunit (EC 1.2.7.1)
fig|217.1.peg.1270	Pyruvate:ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.1)
fig|217.1.peg.1273	SSU ribosomal protein S9p (S16e)
fig|217.1.peg.1274	LSU ribosomal protein L13p (L13Ae)
fig|217.1.peg.1275	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12) ## tRNA Psi38, Psi39 and Psi40
fig|217.1.peg.1276	hypothetical protein
fig|217.1.peg.1279	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)
fig|217.1.peg.1280	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)
fig|217.1.peg.1283	Glycosyltransferase
fig|217.1.peg.1284	lipopolysaccharide core biosynthesis protein LpsA
fig|217.1.peg.1285	Putative glycosyltransferase
fig|217.1.peg.1288	SSU ribosomal protein S15p (S13e)
fig|217.1.peg.1289	Flagellar biosynthesis protein FlhA
fig|217.1.peg.1290	3'-to-5' oligoribonuclease B, Bacillus type
fig|217.1.peg.1292	Methyl-accepting chemotaxis protein
fig|217.1.peg.1293	Translation elongation factor LepA
fig|217.1.peg.1296	4-methyl-5(B-hydroxyethyl)-thiazole monophosphate biosynthesis enzyme
fig|217.1.peg.1298	Chaperone protein HtpG
fig|217.1.peg.1301	Adenine-specific methyltransferase activity (EC 2.1.1.72)
fig|217.1.peg.1308	ATP-dependent zinc metalloproteinase
fig|217.1.peg.1309	tRNA t(6)A37-methylthiotransferase (EC 2.8.4.5)
fig|217.1.peg.1310	Putative mechanosensitive ion channel
fig|217.1.peg.1311	TrkA domain protein
fig|217.1.peg.1312	tRNA-guanine transglycosylase (EC 2.4.2.29)
fig|217.1.peg.1314	Acid phosphatase (EC 3.1.3.2)
fig|217.1.peg.1318	Acetophenone carboxylase subunit Apc5 (EC 6.4.1.8)
fig|217.1.peg.1319	Acetophenone carboxylase subunit Apc4 (EC 6.4.1.8)
fig|217.1.peg.1320	Acetophenone carboxylase subunit Apc3 (EC 6.4.1.8)
fig|217.1.peg.1321	Acetophenone carboxylase subunit Apc2 (EC 6.4.1.8)
fig|217.1.peg.1322	Acetophenone carboxylase subunit Apc1 (EC 6.4.1.8)
fig|217.1.peg.1323	Homolog of fucose/glucose/galactose permeases
fig|217.1.peg.1324	Glucose-6-phosphate isomerase (EC 5.3.1.9)
fig|217.1.peg.1325	Glucokinase (EC 2.7.1.2)
fig|217.1.peg.1326	6-phosphogluconolactonase (EC 3.1.1.31), eukaryotic type
fig|217.1.peg.1327	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)
fig|217.1.peg.1328	Phosphogluconate dehydratase (EC 4.2.1.12)
fig|217.1.peg.1329	4-hydroxy-2-oxoglutarate aldolase (EC 4.1.3.16) @ 2-dehydro-3-deoxyphosphogluconate aldolase (EC 4.1.2.14)
fig|217.1.peg.1331	Putative outer membrane protein
fig|217.1.peg.1332	Glycerol uptake facilitator protein
fig|217.1.peg.1333	Glycerol kinase (EC 2.7.1.30)
fig|217.1.peg.1334	Aerobic glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)
fig|217.1.peg.1338	hypothetical protein
fig|217.1.peg.1342	Alanine dehydrogenase (EC 1.4.1.1)
fig|217.1.peg.1343	Amino acid permease
fig|217.1.peg.1344	Arginase (EC 3.5.3.1)
fig|217.1.peg.1348	probable siderophore-mediated iron transport protein	W
fig|217.1.peg.1350	Flagellar motor switch protein FliN
fig|217.1.peg.1352	Endonuclease III (EC 4.2.99.18)
fig|217.1.peg.1354	hypothetical protein
fig|217.1.peg.1355	FIG004453: protein YceG like
fig|217.1.peg.1363	putative membrane protein
fig|217.1.peg.1365	Thiol peroxidase, Tpx-type (EC 1.11.1.15)
fig|217.1.peg.1370	PE-PGRS family protein
fig|217.1.peg.1372	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
fig|217.1.peg.1374	Excinuclease ABC subunit B
fig|217.1.peg.1375	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60) / 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
fig|217.1.peg.1376	Response regulator
fig|217.1.peg.1378	Sulfate adenylyltransferase (EC 2.7.7.4)
fig|217.1.peg.1379	Phosphatidylglycerophosphatase A (EC 3.1.3.27)
fig|217.1.peg.1382	Putative helicase
fig|217.1.peg.1383	FIG137478: Hypothetical protein YbgI
fig|217.1.peg.1384	FIG137478: Hypothetical protein
fig|217.1.peg.1385	3-deoxy-D-manno-octulosonic acid transferase (EC 2.4.99.12)(EC 2.4.99.13)
fig|217.1.peg.1386	FIG000124: Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
fig|217.1.peg.1388	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
fig|217.1.peg.1390	Spermidine export protein MdtJ
fig|217.1.peg.1391	Spermidine export protein MdtI
fig|217.1.peg.1394	Phosphoenolpyruvate carboxylase (EC 4.1.1.31)
fig|217.1.peg.1395	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)
fig|217.1.peg.1396	Triosephosphate isomerase (EC 5.3.1.1)
fig|217.1.peg.1397	Helicase PriA essential for oriC/DnaA-independent DNA replication
fig|217.1.peg.1401	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
fig|217.1.peg.1402	DNA recombination protein RmuC
fig|217.1.peg.1403	hypothetical protein
fig|217.1.peg.1404	DNA repair protein RadA
fig|217.1.peg.1405	Signal recognition particle receptor FtsY
fig|217.1.peg.1407	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
fig|217.1.peg.1408	FIG002344: Hydrolase (HAD superfamily)
fig|217.1.peg.1410	Flagellar biosynthesis protein FliR
fig|217.1.peg.1411	Molybdopterin molybdenumtransferase (EC 2.10.1.1) ## MoeA
fig|217.1.peg.1412	Sulfur carrier protein ThiS / Sulfur carrier protein ThiS adenylyltransferase (EC 2.7.7.73)
fig|217.1.peg.1414	putative membrane protein
fig|217.1.peg.1417	Inner membrane protein RclC associated with response to reactive chlorine species
fig|217.1.peg.1418	GDP-mannose 4,6-dehydratase (EC 4.2.1.47)
fig|217.1.peg.1419	Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)
fig|217.1.peg.1420	ATP-dependent Clp protease ATP-binding subunit ClpA
fig|217.1.peg.1421	ATP-dependent Clp protease adaptor protein ClpS
fig|217.1.peg.1422	Diaminopimelate decarboxylase (EC 4.1.1.20)
fig|217.1.peg.1423	Chorismate mutase I (EC 5.4.99.5) / Prephenate dehydratase (EC 4.2.1.51) # AroHI/PheAIp/ACT domain
fig|217.1.peg.1425	hypothetical protein
fig|217.1.peg.1426	Sodium-dependent transporter
fig|217.1.peg.1427	4-hydroxybenzoyl-CoA thioesterase family active site
fig|217.1.peg.1432	Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19) / Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)
fig|217.1.peg.1433	Membrane protease family protein HP0248
fig|217.1.peg.1434	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
fig|217.1.peg.1435	DEAD-box ATP-dependent RNA helicase CshA (EC 3.6.4.13)
fig|217.1.peg.1438	Urease gamma subunit (EC 3.5.1.5) / Urease beta subunit (EC 3.5.1.5)
fig|217.1.peg.1439	Urease alpha subunit (EC 3.5.1.5)
fig|217.1.peg.1442	Cytochrome c-type biogenesis protein CcdA (DsbD analog)
fig|217.1.peg.1443	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207) ## TrmL
fig|217.1.peg.1446	Oxidoreductase, Gfo/Idh/MocA family
fig|217.1.peg.1447	hypothetical protein
fig|217.1.peg.1448	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
fig|217.1.peg.1449	hypothetical protein
fig|217.1.peg.1450	Flagellar protein FlgP
fig|217.1.peg.1451	Molybdenum ABC transporter ATP-binding protein ModC
fig|217.1.peg.1452	Molybdenum ABC transporter permease protein ModB
fig|217.1.peg.1453	Molybdenum ABC transporter, substrate-binding protein ModA
fig|217.1.peg.1454	Threonine synthase (EC 4.2.3.1)
fig|217.1.peg.1455	tRNA (uridine-5-oxyacetic acid methyl ester) 34 synthase
fig|217.1.peg.1456	Multidrug resistance protein
fig|217.1.peg.1457	Superoxide dismutase [Fe] (EC 1.15.1.1)
fig|217.1.peg.1459	Acetylornithine aminotransferase (EC 2.6.1.11)
fig|217.1.peg.1462	3-dehydroquinate dehydratase II (EC 4.2.1.10) # AroC II
fig|217.1.peg.1463	Xaa-Pro dipeptidase (EC 3.4.13.9)
fig|217.1.peg.1464	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
fig|217.1.peg.1465	Flagellar biosynthesis protein FlhF
fig|217.1.peg.1466	Flagellar synthesis regulator FleN
fig|217.1.peg.1467	Motility integral membrane protein
fig|217.1.peg.1468	RNA polymerase sigma factor for flagellar operon
fig|217.1.peg.1469	Flagellar motor switch protein FliM
fig|217.1.peg.1470	Flagellar motor switch protein FliN
fig|217.1.peg.1474	Chorismate synthase (EC 4.2.3.5) ## AroG
fig|217.1.peg.1475	Ribonuclease III (EC 3.1.26.3)
fig|217.1.peg.1476	Ribonuclease HI (EC 3.1.26.4)
fig|217.1.peg.1478	hypothetical protein
fig|217.1.peg.1480	DNA protection during starvation protein
fig|217.1.peg.1481	Histidinol dehydrogenase (EC 1.1.1.23)
fig|217.1.peg.1482	hypothetical protein
fig|217.1.peg.1483	H. pylori predicted coding region HP0241	W
fig|217.1.peg.1484	All-trans-hexaprenyl-diphosphate synthase (EC 2.5.1.33)
fig|217.1.peg.1485	Glutamyl-tRNA reductase (EC 1.2.1.70)
fig|217.1.peg.1486	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
fig|217.1.peg.1488	Porphobilinogen deaminase (EC 2.5.1.61)
fig|217.1.peg.1489	Cinnamyl alcohol dehydrogenase/reductase (EC 1.1.1.195) @ Alcohol dehydrogenase (EC 1.1.1.1)
fig|217.1.peg.1490	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
fig|217.1.peg.1493	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25) # AroD I alpha
fig|217.1.peg.1494	3'-to-5' exoribonuclease RNase R
fig|217.1.peg.1496	SSU ribosomal protein S6p
fig|217.1.peg.1497	Single-stranded DNA-binding protein
fig|217.1.peg.1498	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
fig|217.1.peg.1503	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)
fig|217.1.peg.1504	Thiamin pyrophosphokinase (EC 2.7.6.2)
fig|217.1.peg.1505	Predicted thiamin transporter PnuT
fig|217.1.peg.1506	PROTEIN DISULPHIDE ISOMERASE	W
fig|217.1.peg.1507	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
fig|217.1.peg.1508	Flagellar hook-basal body complex protein FliE
fig|217.1.peg.1509	Flagellar basal-body rod protein FlgC
fig|217.1.peg.1510	Flagellar basal-body rod protein FlgB
fig|217.1.peg.1512	GTP cyclohydrolase I (EC 3.5.4.16) type 1
fig|217.1.peg.1513	Cell division protein FtsW
fig|217.1.peg.1514	Protease HtpX homolog
fig|217.1.peg.1515	tRNA pseudouridine(13) synthase (EC 5.4.99.27)
fig|217.1.peg.1516	Alanine racemase (EC 5.1.1.1)
fig|217.1.peg.1517	Cytochrome C553 (soluble cytochrome f)
fig|217.1.peg.1518	Recombination protein RecR
fig|217.1.peg.1519	Chaperone protein DnaJ
fig|217.1.peg.1521	Two-component system response regulator
fig|217.1.peg.1522	Inner membrane protein YihY, formerly thought to be RNase BN
fig|217.1.peg.1524	Replicative DNA helicase (DnaB) (EC 3.6.4.12)
fig|217.1.peg.1525	DNA transfer protein
fig|217.1.peg.1526	Transporter	W
fig|217.1.peg.1527	Menaquinone via futalosine polyprenyltransferase (MenA homolog)
fig|217.1.peg.1528	H. pylori predicted coding region HP1359	W
fig|217.1.peg.1529	probable periplasmic protein Cj0162c	W
fig|217.1.peg.1530	Arginyl-tRNA--protein transferase (EC 2.3.2.8)
fig|217.1.peg.1531	Phosphatidylserine decarboxylase proenzyme (EC 4.1.1.65)
fig|217.1.peg.1532	Quinolinate synthetase (EC 2.5.1.72)
fig|217.1.peg.1533	Quinolinate phosphoribosyltransferase [decarboxylating] (EC 2.4.2.19)
fig|217.1.peg.1535	putative lipoprotein	W
fig|217.1.peg.1536	putative lipoprotein
fig|217.1.peg.1538	hypothetical protein
fig|217.1.peg.1540	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
fig|217.1.peg.1544	3'-phosphoadenosine 5'-phosphosulfate sulfurtransferase DndC
fig|217.1.peg.1545	DNA sulfur modification protein DndD
fig|217.1.peg.1546	DNA translocase FtsK
fig|217.1.peg.1553	hypothetical protein
fig|217.1.peg.1554	hypothetical protein
fig|217.1.peg.1558	Alpha-1,2-fucosyltransferase
fig|217.1.peg.1562	ABO glycosyltransferase
fig|217.1.peg.1569	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
fig|217.1.peg.1570	Fic domain protein, HP1159 type
fig|217.1.peg.1571	hypothetical protein
fig|217.1.peg.1574	Mobile element protein
fig|217.1.peg.1575	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
fig|217.1.peg.1576	SSU ribosomal protein S21p
fig|217.1.peg.1578	Membrane-associated phospholipid phosphatase	W
fig|217.1.peg.1580	hypothetical protein
fig|217.1.peg.1581	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23)
fig|217.1.peg.1584	Nickel responsive regulator NikR
fig|217.1.peg.1585	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18) ## bacterial NadD family
fig|217.1.peg.1586	Ribosomal silencing factor RsfA
fig|217.1.peg.1587	Histidinol-phosphatase (EC 3.1.3.15)
fig|217.1.peg.1588	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57) @ Histidinol-phosphate aminotransferase (EC 2.6.1.9)
fig|217.1.peg.1589	Flagellar M-ring protein FliF
fig|217.1.peg.1590	Flagellar motor switch protein FliG
fig|217.1.peg.1591	Flagellar assembly protein FliH
fig|217.1.peg.1592	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
fig|217.1.peg.1593	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
fig|217.1.peg.1594	tRNA dimethylallyltransferase (EC 2.5.1.75)
fig|217.1.peg.1595	Flagellar basal-body rod protein FlgF
fig|217.1.peg.1596	Threonine dehydratase biosynthetic (EC 4.3.1.19)
fig|217.1.peg.1597	Ketol-acid reductoisomerase (EC 1.1.1.86)
fig|217.1.peg.1598	Acetolactate synthase small subunit (EC 2.2.1.6)
fig|217.1.peg.1599	Acetolactate synthase large subunit (EC 2.2.1.6)
fig|217.1.peg.1600	Dihydroxy-acid dehydratase (EC 4.2.1.9)
fig|217.1.peg.1602	Transamidase GatB domain protein
fig|217.1.peg.1603	Flagellar L-ring protein precursor
fig|217.1.peg.1605	Pseudaminic acid cytidylyltransferase (EC 2.7.7.81)
fig|217.1.peg.1606	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose hydrolase (EC 3.6.1.57)
fig|217.1.peg.1607	UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase (EC 2.3.1.202)
fig|217.1.peg.1608	N-acetylneuraminate synthase (EC 2.5.1.56)
fig|217.1.peg.1609	Ferric uptake regulation protein FUR
fig|217.1.peg.1611	Methyl-accepting chemotaxis protein
fig|217.1.peg.1612	Penicillin-binding protein
fig|217.1.peg.1613	Hypothetical protein probably associated with Carbamoyl-phosphate synthase
fig|217.1.peg.1614	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
fig|217.1.peg.1617	Fibronectin/fibrinogen-binding protein
fig|217.1.peg.1618	DNA repair protein RecN
fig|217.1.peg.1619	NAD kinase (EC 2.7.1.23)
fig|217.1.peg.1620	Integral membrane protein	W
fig|217.1.peg.1621	Uncharacterized homolog of the cytoplasmic domain of flagellar protein FhlB
fig|217.1.peg.1623	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
fig|217.1.peg.1624	Putative deoxyribonuclease YcfH
fig|217.1.peg.1625	Membrane-bound lytic murein transglycosylase D precursor (EC 3.2.1.-)
fig|217.1.peg.1626	Septum-associated rare lipoprotein A
fig|217.1.peg.1627	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)
fig|217.1.peg.1628	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase (EC 3.1.3.45)
fig|217.1.peg.1629	Lipopolysaccharide export system protein LptC
fig|217.1.peg.1630	LptA, protein essential for LPS transport across the periplasm
fig|217.1.peg.1631	GTP-binding protein EngB
fig|217.1.peg.1632	N-acetylglutamate synthase (EC 2.3.1.1)
fig|217.1.peg.1634	Penicillin-binding protein 2 (PBP-2)
fig|217.1.peg.1638	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
fig|217.1.peg.1639	Ferric receptor CfrA
fig|217.1.peg.1640	Xanthine-guanine phosphoribosyltransferase (EC 2.4.2.22)
fig|217.1.peg.1641	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase (EC 2.8.4.4)
fig|217.1.peg.1642	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
fig|217.1.peg.1643	Cytochrome c oxidase (cbb3-type) subunit CcoN (EC 1.9.3.1)
fig|217.1.peg.1644	Cytochrome c oxidase (cbb3-type) subunit CcoO (EC 1.9.3.1)
fig|217.1.peg.1645	Cytochrome c oxidase (cbb3-type) subunit CcoQ (EC 1.9.3.1)
fig|217.1.peg.1646	Cytochrome c oxidase (cbb3-type) subunit CcoP (EC 1.9.3.1)
fig|217.1.peg.1653	Twitching motility protein PilT
fig|217.1.peg.1654	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.33)
fig|217.1.peg.1655	Putative Holliday junction resolvase YqgF
fig|217.1.peg.1656	SMF family protein, DNA processing chain A (DprA)
fig|217.1.peg.1657	Cell division topological specificity factor MinE
fig|217.1.peg.1658	Septum site-determining protein MinD
fig|217.1.peg.1661	Recombination inhibitory protein MutS2
fig|217.1.peg.1662	hypothetical protein
fig|217.1.peg.1663	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
